user  www-data;

worker_processes auto;

worker_rlimit_nofile 200000;

error_log /var/log/nginx/error.log crit;

pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}


http {
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    reset_timedout_connection on;
    
    client_body_timeout 10;
    
    send_timeout 2;

    keepalive_timeout  35;
    keepalive_requests 100000;

    gzip on;
        gzip_static on;
        gzip_min_length 10240;
        gzip_comp_level 1;
        gzip_vary on;
        gzip_disable msie6;
        gzip_proxied expired no-cache no-store private auth;

    ##
    #vhost_traffic_status_zone shared:vhost_traffic_status:64m;
    ##

    include /etc/nginx/conf.d/*.conf;
}
