proxy_http_version 1.1;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;

proxy_cache_path  /var/run/proxy_cache levels=1:2 keys_zone=NGINX_CACHE:10m max_size=4096m inactive=2048m use_temp_path=off;
proxy_cache_key $scheme$host$request_uri;

proxy_buffers 256 16k;
proxy_buffer_size 32k;

proxy_set_header Proxy "";
