set_real_ip_from 172.0.0.0/8;
set_real_ip_from 192.168.200.0/24;
set_real_ip_from 85.92.108.61/32;

{% if backend_ha is defined %}
upstream admin_backend_{{ db_user }} {
{% else %}
upstream backend {
{% endif %}
{% if cluster is defined %}
{% for host in groups['private_backends'] %}
  server {{ hostvars[host].local_ip }}:{{ workers_port }};
{% endfor %}
{% else %}
  server localhost:9000;
{% endif %}
}

{% if backend_ha is defined %}
upstream public_backend_{{ db_user }} {
{% if cluster is defined %}
{% for host in groups['public_backends'] %}
  server {{ hostvars[host].local_ip }}:{{ workers_port }};
{% endfor %}
{% else %}
  server {{ wp_host }}_ro:{{ workers_port }};
  ip_hash;
{% endif %}
}

geo $remote_addr $backend {
  default public_backend_{{ db_user }};
{% for ip in allowed_wordpress_ips %}
  {{ ip }} admin_backend_{{ db_user }};
{% endfor %}
  172.18.0.0/16 admin_backend_{{ db_user }};
}

{% endif %}

server {
  listen 8080;
  server_name {{ domain }} www.{{ domain }};
  
  root /var/www/html;
  index index.php;
  
  location /nginx_status {
    stub_status;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

{% if vouch is defined %}
  # Add authentication service
  include vouch.conf;
{% endif %}
 
  location ~ \xmlrpc.php$ {
    limit_req zone=backend burst=5 nodelay;
    limit_req_status 429;
    include php.conf;
  }

  location ~ ^/wp-login\.php {
{% if backend_ha is defined %}
    if ( $backend = "public_backend_{{ db_user }}" ) {
      return 403;
    } 
{% endif %}
    limit_req zone=backend burst=5 nodelay;
    limit_req_status 429;
    include php.conf;
{% if vouch is defined %}
    auth_request /validate;
{% endif %}
  }

  location ~ \.php$ {
    include php.conf;
    auth_request off;
  }
}
