user  www-data;

worker_processes auto;

worker_rlimit_nofile 200000;

pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}


http {
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Protect wp-login.php and xmlrpc.php from attacks
    limit_req_zone $binary_remote_addr zone=backend:10m rate=5r/s;
    
    # Limit number of connections to 100 connections within 1 minute
    limit_conn_zone $binary_remote_addr zone=limit_conn:1m;
    limit_conn limit_conn 100;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    reset_timedout_connection on;
    
    client_body_timeout 10;
    
    send_timeout 2;

    keepalive_timeout  35;
    keepalive_requests 100000;

    gzip off;

    include /etc/nginx/conf.d/*.conf;
}
