try_files $uri =404;
fastcgi_split_path_info ^(.+\.php)(/.+)$;
{% if backend_ha is defined %}
fastcgi_pass $backend;
{% else %}
fastcgi_pass backend;
{% endif %}
fastcgi_index index.php;
include fastcgi.conf;
fastcgi_intercept_errors on;

fastcgi_pass_header Set-Cookie;
fastcgi_pass_header Cookie;

fastcgi_buffer_size 128k;
fastcgi_connect_timeout 60s;
fastcgi_send_timeout 60s;
fastcgi_read_timeout 60s;
fastcgi_buffers 256 16k;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;
