[www]
user = www-data
group = www-data
listen = {{ workers_port | default (9000) }}

pm = ondemand
pm.max_children = 1024
pm.process_idle_timeout = 1s

pm.max_requests = 1000

request_terminate_timeout = 30m
request_terminate_timeout_track_finished = yes

catch_workers_output = yes
decorate_workers_output = yes
clear_env = no

php_admin_value[memory_limit] = 512M
php_admin_value[upload_max_filesize] = 1G
php_admin_value[output_buffering] = 0
php_admin_value[max_input_time] = 7200
php_admin_value[max_execution_time] = 7200
php_admin_value[post_max_size] = 1G
php_admin_value[max_input_vars] = 10000

{% raw %}
access.format = "[%t] %m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e %f pid:%p took:%ds mem:%{mega}Mmb cpu:%C%% status:%s {%{REMOTE_ADDR}e|%{HTTP_USER_AGENT}e}"
{% endraw %}
