location = /validate {
  # forward the /validate request to Vouch Proxy
{% if cluster is not defined %}
  proxy_pass http://vouch_{{ db_user }}:{{ workers_port }}/validate;
{% else %}
{% for host in groups['vouch'] %}
  proxy_pass http://{{ hostvars[host].local_ip }}:9090/validate;
{% endfor %}
{% endif %}
  # pass the original host header
  proxy_set_header Host $http_host;

  # Vouch Proxy only acts on the request headers
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";

  auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
  auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
  auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
  auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
  }

error_page 401 = @error401;

location @error401 {
  return 302 https://vouch.{{ domain }}/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
}
