  location = /validate {
    proxy_pass http://vouch_{{ strip_domain.stdout|replace(".", "_")|replace("-", "_") }}:9090/validate;
    # pass the original host header
    proxy_set_header Host $http_host;

    # Vouch Proxy only acts on the request headers
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";

    auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
    auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
    auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
    auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
  }

  error_page 401 = @error401;

  location @error401 {
    return 302 https://auth.{{ strip_domain.stdout }}/login?url=https://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
  }

  location /my-admin/ {
    index index.html
    try_files $uri $uri/ /my-admin/index.html;
  }

  location /my-admin/pma/ {
    auth_request /validate;
    proxy_pass http://pma_{{ wp_host }}/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

#{% if stage is not defined %}
#  location /my-admin/stage/ {
#    proxy_pass http://stage_{{ wp_host }}_nginx/;
#    proxy_redirect off;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  }
#{% endif %}
